<?xml version="1.0" encoding="ISO-8859-1"?>
<cnet>
  <net type="http://www.processmining.org" id=""/>
  <name>Causal net (C-net) @ 15/04/2025 03:32:21 PM</name>
  <node id="0" isInvisible="false">
    <name>ARTIFICIAL_END</name>
  </node>
  <node id="1" isInvisible="false">
    <name>ARTIFICIAL_START</name>
  </node>
  <node id="2" isInvisible="false">
    <name>a</name>
  </node>
  <node id="3" isInvisible="false">
    <name>b</name>
  </node>
  <node id="4" isInvisible="false">
    <name>c</name>
  </node>
  <startTaskNode id="1"/>
  <endTaskNode id="0"/>
  <inputNode id="4">
    <inputSet>
      <node id="3"/>
    </inputSet>
  </inputNode>
  <inputNode id="3">
    <inputSet>
      <node id="2" weight="1.3"/>
    </inputSet>
    <inputSet>
      <node id="3" weight="0.5"/>
    </inputSet>
  </inputNode>
  <inputNode id="2">
    <inputSet>
      <node id="1" weight="1.24"/>
    </inputSet>
  </inputNode>
  <inputNode id="0">
    <inputSet>
      <node id="4" weight="1.24"/>
    </inputSet>
  </inputNode>
  <outputNode id="4">
    <outputSet>
      <node id="0" weight="1.24"/>
    </outputSet>
  </outputNode>
  <outputNode id="3">
    <outputSet>
      <node id="4" weight="1.24"/>
    </outputSet>
    <outputSet>
      <node id="3" weight="1.24"/>
    </outputSet>
  </outputNode>
  <outputNode id="2">
    <outputSet>
      <node id="3" weight="0.24"/>
    </outputSet>
  </outputNode>
  <outputNode id="1">
    <outputSet>
      <node id="2" weight="1.24"/>
    </outputSet>
  </outputNode>
  <arc id="5" source="3" target="4"/>
  <arc id="6" source="4" target="0"/>
  <arc id="7" source="2" target="3"/>
  <arc id="8" source="3" target="3"/>
  <arc id="9" source="1" target="2"/>
</cnet>
